server {
  listen 80;
  listen [::]:80;
  server_name dwoo.org dwoo.org.dev;

  root /app/_site;
  index index.html;

  #rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
  #rewrite ^/(.*)/$ $1 permanent;

  try_files $uri/index.html $uri.html $uri/ $uri =404;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}

# Redirect traffic from www to non-www
server {
  server_name dwoo.org.dev;
  return 301 $scheme://dwoo.org.dev$request_uri;
}